<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
</head>
<body>
  <header class="container">
    <div class="mt-4 p-5 bg-secondary bg-opacity-75 text-white rounded text-center">
      <h1>부트스트랩을 사용한 게시판 만들기</h1>
      <h3>게시글 목록</h3>
    </div>
  </header>

  <main class="container mt-4">
    <section>
      <article class="row">
        <div class="col-md">
          <table class="table table-hover table-striped">
            <colgroup>
              <col width="15%">
              <col width="*">
              <col width="15%">
              <col width="20%">
            </colgroup>
            <thead>
              <tr class="text-center">
                <th>글번호</th>
                <th>제목</th>
                <th>조회수</th>
                <th>작성일</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center" th:if="${#lists.size(itemList)} > 0" th:each="item : ${itemList}">
                <td th:text="${item.boardIdx}"></td>
                <td class="text-start">
                  <a class="text-decoration-none" href="/jpa/board/" th:attrappend="href=${item.boardIdx}" th:text="${item.title}"></a>
                </td>
                <td th:text="${item.hitCnt}"></td>
                <td th:text="${item.createDate}"></td>
              </tr>
              <tr th:unless="${#lists.size(itemList)} > 0">
                <td colspan="4">데이터가 없습니다.</td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex flex-row">
            <a class="btn btn-primary ms-auto" href="/jpa/board/write" alt="글쓰기">글쓰기</a>
          </div>

        </div>
      </article>
    </section>
  </main>

  <footer class="container-fluid border-top text-center p-5 mt-4">
    <p class="text-muted lead">made by bitc</p>
  </footer>
</body>
</html>